{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/bootstrap5": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@hotwired/turbo-rails": "^8.0.12",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "clipboard": "^2.0.11"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-nesting": "^13.0.1",
    "postcss-scss": "^4.0.9",
    "run-pty": "^5.0.0",
    "sass": "^1.82.0"
  },
  "scripts": {
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.scss -o ./app/assets/builds/application.css",
    "build": "node ./esbuild.mjs"
  }
}
